//主题定制

@theme-primary: #1989fa; //主题色，应当与element-ui一致
@theme-danger: #f56c6c; //主题色，应当与element-ui一致
@theme-success: #35b881;
@theme-warning: #f78f5f;
@theme-aside-bgc: #f7f7f9;

@theme-desc-color: #a2a4a8; //辅助文字颜色
@theme-secondary: #909399; //

//节点宽度
@node-width: 220px;
//节点线长
@node-line-len: 80px;
@node-line-width: 2px;
//节点连线颜色
@node-line-color: #CACACA;
//流程图背景颜色
@main-bgc: #F5F6F6;

.w-node-err{
  border: 1px solid @theme-danger;
  box-shadow: 0 0 5px 0 @theme-danger !important;
}
